<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
<style>
@import url('https://fonts.googleapis.com/css2?family=Flamenco&display=swap');
/*div {
  border: 1px solid greenyellow;
  box-sizing: border-box;
}*/
.circle {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin: 0px auto;
  cursor: pointer;
}
.circle:hover {
  opacity: .25;
}
.circle .text {
  font-family: 'Flamenco', cursive;
  font-size: 1.8em;
  color: #6d6d6d;
  text-align: center;
  line-height: 100px;
  user-select: none;
  display: none;
}
.circle:hover .text {
  display: block;
}
.blue {
  background-color: #037be2;
}
.pink {
  background-color: #f71a76;
}
.green {
  background-color: #2ebd54;
}
.brown {
  background-color: #881414;
}
.yellow {
  background-color: #ffe420;
}
.red {
  background-color: #f10000;
}
.gold {
  background-color: #e2ca55;
}
.orange {
  background-color: #ff9817;
}
.rainbow {
  background-color: #ff8cb6;
}
.teal {
  background-color: #14aebd;
}
.purple{
  background-color: #8914af;
}

/* Simple Grid */
/* UNIVERSAL */

html,
body {
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
  left: 0;
  top: 0;
  font-size: 100%;
}

/* ROOT FONT STYLES */

* {
  font-family: Helvetica, sans-serif;
  color: #333447;
  line-height: 1.5;
}

/* TYPOGRAPHY */

h1 {
  font-size: 2.5rem;
}

h2 {
  font-size: 2rem;
}

h3 {
  font-size: 1.375rem;
}

h4 {
  font-size: 1.125rem;
}

h5 {
  font-size: 1rem;
}

h6 {
  font-size: 0.875rem;
}

p {
  font-size: 1.125rem;
  font-weight: 200;
  line-height: 1.8;
}

.font-light {
  font-weight: 300;
}

.font-regular {
  font-weight: 400;
}

.font-heavy {
  font-weight: 700;
}

/* POSITIONING */

.left {
  text-align: left;
}

.right {
  text-align: right;
}

.center {
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}

.justify {
  text-align: justify;
}

/* ==== GRID SYSTEM ==== */

.container {
  width: 90%;
  margin-left: auto;
  margin-right: auto;
}

.row {
  position: relative;
  width: 100%;
}

.row [class^="col"] {
  float: left;
  margin: 0.5rem 2%;
  min-height: 0.125rem;
}

.col-1,
.col-2,
.col-3,
.col-4,
.col-5,
.col-6,
.col-7,
.col-8,
.col-9,
.col-10,
.col-11,
.col-12 {
  width: 96%;
}

.col-1-sm {
  width: 4.33%;
}

.col-2-sm {
  width: 12.66%;
}

.col-3-sm {
  width: 21%;
}

.col-4-sm {
  width: 29.33%;
}

.col-5-sm {
  width: 37.66%;
}

.col-6-sm {
  width: 46%;
}

.col-7-sm {
  width: 54.33%;
}

.col-8-sm {
  width: 62.66%;
}

.col-9-sm {
  width: 71%;
}

.col-10-sm {
  width: 79.33%;
}

.col-11-sm {
  width: 87.66%;
}

.col-12-sm {
  width: 96%;
}

.row::after {
	content: "";
	display: table;
	clear: both;
}

.hidden-sm {
  display: none;
}

@media only screen and (min-width: 33.75em) {  /* 540px */
  .container {
    width: 80%;
  }
}

@media only screen and (min-width: 45em) {  /* 720px */
  .col-1 {
    width: 4.33%;
  }

  .col-2 {
    width: 12.66%;
  }

  .col-3 {
    width: 21%;
  }

  .col-4 {
    width: 29.33%;
  }

  .col-5 {
    width: 37.66%;
  }

  .col-6 {
    width: 46%;
  }

  .col-7 {
    width: 54.33%;
  }

  .col-8 {
    width: 62.66%;
  }

  .col-9 {
    width: 71%;
  }

  .col-10 {
    width: 79.33%;
  }

  .col-11 {
    width: 87.66%;
  }

  .col-12 {
    width: 96%;
  }

  .hidden-sm {
    display: block;
  }
}

@media only screen and (min-width: 60em) { /* 960px */
  .container {
    width: 75%;
    max-width: 60rem;
  }
}
</style>
<script src="https://code.jquery.com/jquery-3.5.0.js"></script>
</head>
<body>
  <div class="grid" id="points">
    <!-- <div class="row">
      <div class="col-1"></div>
      <div class="col-2">
        <div class="circle blue">
          <div class="text">03/02</div>
        </div>
      </div>
      <div class="col-2">
        <div class="circle pink">
          <div class="text">03/03</div>
        </div>
      </div>
      <div class="col-2">
        <div class="circle green">
          <div class="text">03/04</div>
        </div>
      </div>
      <div class="col-2">
        <div class="circle brown">
          <div class="text">03/05</div>
        </div>
      </div>
      <div class="col-2">
        <div class="circle yellow">
          <div class="text">03/06</div>
        </div>
      </div>
      <div class="col-1"></div>
    </div>
    <div class="row">
      <div class="col-1">
      </div>
      <div class="col-2">
        <div class="circle red"></div>
      </div>
      <div class="col-2">
        <div class="circle gold"></div>
      </div>
      <div class="col-2">
        <div class="circle orange"></div>
      </div>
      <div class="col-2">
        <div class="circle rainbow"></div>
      </div>
      <div class="col-2">
        <div class="circle teal"></div>
      </div>
      <div class="col-1">
      </div>
    </div>
    <div class="row">
      <div class="col-1">
      </div>
      <div class="col-2">
        <div class="circle pink"></div>
      </div>
      <div class="col-2">
        <div class="circle green"></div>
      </div>
      <div class="col-2">
        <div class="circle brown"></div>
      </div>
      <div class="col-2">
        <div class="circle yellow"></div>
      </div>
      <div class="col-2">
        <div class="circle blue"></div>
      </div>
      <div class="col-1">
      </div>
    </div>
    <div class="row">
      <div class="col-1">
      </div>
      <div class="col-2">
        <div class="circle purple"></div>
      </div>
      <div class="col-2">
        <div class="circle red"></div>
      </div>
      <div class="col-2">
        <div class="circle teal"></div>
      </div>
      <div class="col-2">
        <div class="circle orange"></div>
      </div>
      <div class="col-2">
        <div class="circle gold"></div>
      </div>
      <div class="col-1">
      </div>
    </div>
    <div class="row">
      <div class="col-1">
      </div>
      <div class="col-2">
        <div class="circle brown"></div>
      </div>
      <div class="col-2">
        <div class="circle green"></div>
      </div>
      <div class="col-2">
        <div class="circle"></div>
      </div>
      <div class="col-2">
        <div class="circle"></div>
      </div>
      <div class="col-2">
        <div class="circle"></div>
      </div>
      <div class="col-1">
      </div>
    </div>
    <div class="row">
      <div class="col-1">
      </div>
      <div class="col-2">
        <div class="circle yellow"></div>
      </div>
      <div class="col-2">
        <div class="circle teal"></div>
      </div>
      <div class="col-2">
        <div class="circle red"><div class="text">04/08</div></div>
      </div>
      <div class="col-2">
        <div class="circle gold"></div>
      </div>
      <div class="col-2">
        <div class="circle orange"></div>
      </div>
      <div class="col-1">
      </div>
    </div>
    <div class="row">
      <div class="col-1">
      </div>
      <div class="col-2">
        <div class="circle rainbow"></div>
      </div>
      <div class="col-2">
        <div class="circle blue"></div>
      </div>
      <div class="col-2">
        <div class="circle purple"></div>
      </div>
      <div class="col-2">
        <div class="circle pink"></div>
      </div>
      <div class="col-2">
        <div class="circle green"></div>
      </div>
      <div class="col-1">
      </div>
    </div>
    <div class="row">
      <div class="col-1">
      </div>
      <div class="col-2">
        <div class="circle gold"></div>
      </div>
      <div class="col-2">
        <div class="circle red"></div>
      </div>
      <div class="col-2">
        <div class="circle yellow"></div>
      </div>
      <div class="col-2">
        <div class="circle teal"></div>
      </div>
      <div class="col-2">
        <div class="circle orange"><div class="text">04/24</div></div>
      </div>
      <div class="col-1">
      </div>
    </div> -->
  </div>

<script type="text/plain">
藍粉綠棕黃
紅金橙彩淺
粉綠棕黃藍
紫紅淺橙金
棕綠
黃淺紅金橙
彩藍紫紅綠
金紅黃淺橙
</script>
<script type="text/javascript">
  const collection = [
    {"date":"03/02","color":"blue"},
    {"date":"03/03","color":"pink"},
    {"date":"03/04","color":"green"},
    {"date":"03/05","color":"brown"},
    {"date":"03/06","color":"yellow"},
    {"date":"03/09","color":"red"},
    {"date":"03/10","color":"gold"},
    {"date":"03/11","color":"orange"},
    {"date":"03/12","color":"rainbow"},
    {"date":"03/13","color":"teal"},
    {"date":"03/16","color":"pink"},
    {"date":"03/17","color":"green"},
    {"date":"03/18","color":"brown"},
    {"date":"03/19","color":"yellow"},
    {"date":"03/20","color":"blue"},
    {"date":"03/23","color":"purple"},
    {"date":"03/24","color":"red"},
    {"date":"03/25","color":"teal"},
    {"date":"03/26","color":"orange"},
    {"date":"03/27","color":"gold"},
    {"date":"03/30","color":"brown"},
    {"date":"03/31","color":"green"},
    {"date":"04/01","color":""},
    {"date":"04/02","color":""},
    {"date":"04/03","color":""},
    {"date":"04/06","color":"yellow"},
    {"date":"04/07","color":"teal"},
    {"date":"04/08","color":"red"},
    {"date":"04/09","color":"gold"},
    {"date":"04/10","color":"orange"},
    {"date":"04/13","color":"rainbow"},
    {"date":"04/14","color":"blue"},
    {"date":"04/15","color":"purple"},
    {"date":"04/16","color":"pink"},
    {"date":"04/17","color":"green"},
    {"date":"04/20","color":"gold"},
    {"date":"04/21","color":"red"},
    {"date":"04/22","color":"yellow"},
    {"date":"04/23","color":"teal"},
    {"date":"04/24","color":"orange"},
  ];
</script>
<script type="text/javascript">
  $(document).ready(function () {
    $.ajax({ 
        type: 'GET',
        contentType: 'application/json',
        url: 'https://linama5278.github.io/jUi_demo/list.json',
        success: function (data) {
          for (var i = 0; i < data.length; i++) {
            $("#points").append(
                "<div>" + data[i].date + "</div>"
            )
          }
        }
    });
  });
</script>
</body>
</html>

